# 2025_Imitate-FOC-Swerve

./: build.gradle
src/main/deploy/: reef(1).traj  reef(2).traj  reef(3).traj  reef(4).traj  sou(1).traj  sou(2).traj  sou(3).traj  test.chor
src/main/java/frc/robot/: Robot.java  RobotContainer.java  SwerveConstants.java
src/main/java/frc/robot/commands/: SwerveDriveCmd.java
src/main/java/frc/robot/joystick/: Driver.java
src/main/java/frc/robot/lib/helpers/: DashboardHelper.java  Elastic.java
src/main/java/frc/robot/lib/motor/: SparkModule.java  SwerveSpark.java  SwerveTalon.java  TalonModule.java
src/main/java/frc/robot/lib/subsystems/: CommandBase.java  LEDModule.java  RobotProvider.java  SubsystemBase.java
src/main/java/frc/robot/lib/swerve/: DriveEncoder.java  TurnEncoder.java
src/main/java/frc/robot/lib/swervesetpoint/: ModuleLimits.java  SwerveSetpoint.java  SwerveSetpointGenerator.java
src/main/java/frc/robot/lib/swervesetpoint/swervesetpointcalculate/: EqualsUtil.java  GeomUtil.java
src/main/java/frc/robot/subsystems/: SwerveModule.java  SwerveSubsystem.java  auto.java  sysidtest.java
