{
 "name":"reef(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4130724668502808, "y":0.8151618838310242, "heading":0.9272949551936168, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901342868804931, "y":2.7133703231811523, "heading":1.0175020671080477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.8151618838310242 m", "val":0.8151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9013428688049316 m", "val":3.901342868804931}, "y":{"exp":"2.7133703231811523 m", "val":2.7133703231811523}, "heading":{"exp":"1.0175020671080477 rad", "val":1.0175020671080477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72876],
  "samples":[
    {"t":0.0, "x":1.41307, "y":0.81516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.13763, "ay":25.30555, "alpha":7.19906, "fx":[429.09977,478.54787,463.79179,417.99275], "fy":[366.48478,299.10713,321.66161,379.24622]},
    {"t":0.04555, "x":1.44745, "y":0.84141, "heading":0.92729, "vx":1.50934, "vy":1.15261, "omega":0.3279, "ax":33.10412, "ay":25.27531, "alpha":7.10459, "fx":[428.88208,477.62159,463.15373,417.96489], "fy":[365.65192,299.31284,321.53948,378.36266]},
    {"t":0.0911, "x":1.55053, "y":0.92013, "heading":0.94223, "vx":3.01716, "vy":2.30384, "omega":0.6515, "ax":24.7005, "ay":18.83339, "alpha":-14.25895, "fx":[375.12047,299.74579,286.27371,372.68686], "fy":[239.09934,319.04676,277.99529,180.86156]},
    {"t":0.13664, "x":1.71358, "y":1.0446, "heading":0.9719, "vx":4.14221, "vy":3.16166, "omega":0.00204, "ax":0.00777, "ay":-0.0088, "alpha":-0.00142, "fx":[0.11107,0.10353,0.09903,0.10572], "fy":[-0.11703,-0.11385,-0.12045,-0.12396]},
    {"t":0.18219, "x":1.90226, "y":1.1886, "heading":0.972, "vx":4.14257, "vy":3.16126, "omega":0.00197, "ax":0.00528, "ay":-0.00695, "alpha":0.00002, "fx":[0.07119,0.07126,0.07133,0.07126], "fy":[-0.09384,-0.09391,-0.09384,-0.09377]},
    {"t":0.22774, "x":2.09095, "y":1.33258, "heading":0.97209, "vx":4.14281, "vy":3.16094, "omega":0.00197, "ax":0.0043, "ay":-0.00567, "alpha":0.00001, "fx":[0.058,0.05808,0.05811,0.05803], "fy":[-0.07651,-0.07654,-0.07646,-0.07643]},
    {"t":0.27329, "x":2.27965, "y":1.47655, "heading":0.97218, "vx":4.143, "vy":3.16069, "omega":0.00197, "ax":0.00353, "ay":-0.00465, "alpha":0.00001, "fx":[0.04761,0.04772,0.04769,0.04759], "fy":[-0.06288,-0.06285,-0.06274,-0.06277]},
    {"t":0.31883, "x":2.46835, "y":1.6205, "heading":0.97227, "vx":4.14316, "vy":3.16047, "omega":0.00197, "ax":0.00295, "ay":-0.00389, "alpha":0.00001, "fx":[0.03975,0.03987,0.0398,0.03968], "fy":[-0.05255,-0.05248,-0.05235,-0.05242]},
    {"t":0.36438, "x":2.65707, "y":1.76445, "heading":0.97236, "vx":4.1433, "vy":3.1603, "omega":0.00197, "ax":0.00247, "ay":-0.00327, "alpha":0.00001, "fx":[0.03339,0.03354,0.03343,0.03329], "fy":[-0.0442,-0.0441,-0.04396,-0.04406]},
    {"t":0.40993, "x":2.84579, "y":1.90839, "heading":0.97245, "vx":4.14341, "vy":3.16015, "omega":0.00197, "ax":0.00194, "ay":-0.00257, "alpha":0.00001, "fx":[0.02623,0.02639,0.02626,0.0261], "fy":[-0.0348,-0.03467,-0.03452,-0.03465]},
    {"t":0.45548, "x":3.03451, "y":2.05233, "heading":0.97254, "vx":4.1435, "vy":3.16003, "omega":0.00197, "ax":0.00129, "ay":-0.00171, "alpha":0.00001, "fx":[0.01748,0.01764,0.01749,0.01733], "fy":[-0.0233,-0.02315,-0.02299,-0.02314]},
    {"t":0.50103, "x":3.22324, "y":2.19626, "heading":0.97263, "vx":4.14356, "vy":3.15995, "omega":0.00197, "ax":0.00271, "ay":-0.00357, "alpha":0.00001, "fx":[0.03662,0.03698,0.03654,0.03618], "fy":[-0.04857,-0.04812,-0.04777,-0.04821]},
    {"t":0.54657, "x":3.41197, "y":2.34018, "heading":0.97272, "vx":4.14368, "vy":3.15979, "omega":0.00198, "ax":-0.00046, "ay":-0.00083, "alpha":0.00145, "fx":[-0.00773,0.02351,-0.00512,-0.03534], "fy":[-0.04081,-0.01062,0.01839,-0.01185]},
    {"t":0.59212, "x":3.60071, "y":2.4841, "heading":0.97281, "vx":4.14366, "vy":3.15975, "omega":0.00204, "ax":-24.70227, "ay":-18.83157, "alpha":14.25981, "fx":[-374.23821,-298.04838,-286.63488,-375.0009], "fy":[-239.70091,-318.86964,-278.2459,-180.08805]},
    {"t":0.63767, "x":3.76382, "y":2.60849, "heading":0.9729, "vx":3.01853, "vy":2.30202, "omega":0.65154, "ax":-33.11852, "ay":-25.25581, "alpha":-7.10965, "fx":[-430.65254,-478.40877,-462.12084,-417.21784], "fy":[-363.55508,-298.05986,-323.02263,-379.17636]},
    {"t":0.68322, "x":3.86695, "y":2.68714, "heading":1.00258, "vx":1.51006, "vy":1.15167, "omega":0.32771, "ax":-33.15325, "ay":-25.28497, "alpha":-7.19497, "fx":[-431.98572,-479.65404,-461.94062,-416.69506], "fy":[-363.07146,-297.33713,-324.31569,-380.66414]},
    {"t":0.72876, "x":3.90134, "y":2.71337, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
