{
 "name":"reef(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.668954849243164, "y":5.193503379821777, "heading":-3.1332200705066033, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88020658493042, "y":4.180459022521973, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.668954849243164 m", "val":8.668954849243164}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1332200705066033 rad", "val":-3.1332200705066033}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88020658493042 m", "val":5.88020658493042}, "y":{"exp":"4.180459022521973 m", "val":4.180459022521973}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69784],
  "samples":[
    {"t":0.0, "x":8.66895, "y":5.1935, "heading":-3.13322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.29112, "ay":-14.2803, "alpha":-0.64069, "fx":[-532.00754,-529.69034,-528.82624,-531.1961], "fy":[-188.42978,-194.85619,-197.16756,-190.68259]},
    {"t":0.04652, "x":8.62643, "y":5.17805, "heading":-3.13322, "vx":-1.82793, "vy":-0.66436, "omega":-0.02981, "ax":-39.24797, "ay":-14.26379, "alpha":-0.63438, "fx":[-531.41014,-529.12058,-528.25929,-530.60029], "fy":[-188.25527,-194.61268,-196.89579,-190.48108]},
    {"t":0.09305, "x":8.49892, "y":5.13171, "heading":-3.13461, "vx":-3.65385, "vy":-1.32795, "omega":-0.05932, "ax":-26.73759, "ay":-9.71239, "alpha":1.27132, "fx":[-357.52552,-359.73177,-364.36143,-362.21098], "fy":[-137.09592,-127.21516,-125.20461,-134.95363]},
    {"t":0.13957, "x":8.3, "y":5.05942, "heading":-3.13737, "vx":-4.89775, "vy":-1.77979, "omega":-0.00017, "ax":-0.00173, "ay":0.00323, "alpha":0.00009, "fx":[-0.02316,-0.02316,-0.02365,-0.02364], "fy":[0.04343,0.04392,0.04392,0.04343]},
    {"t":0.18609, "x":8.07214, "y":4.97662, "heading":-3.13737, "vx":-4.89783, "vy":-1.77964, "omega":-0.00017, "ax":-0.00114, "ay":0.00314, "alpha":0.0, "fx":[-0.01539,-0.01539,-0.01539,-0.01539], "fy":[0.04237,0.04237,0.04237,0.04237]},
    {"t":0.23261, "x":7.84428, "y":4.89383, "heading":-3.13738, "vx":-4.89788, "vy":-1.7795, "omega":-0.00017, "ax":-0.00105, "ay":0.0029, "alpha":0.0, "fx":[-0.01422,-0.01422,-0.01422,-0.01422], "fy":[0.03916,0.03916,0.03916,0.03916]},
    {"t":0.27914, "x":7.61642, "y":4.81104, "heading":-3.13739, "vx":-4.89793, "vy":-1.77936, "omega":-0.00017, "ax":-0.00097, "ay":0.00267, "alpha":0.0, "fx":[-0.0131,-0.0131,-0.0131,-0.0131], "fy":[0.03606,0.03606,0.03606,0.03606]},
    {"t":0.32566, "x":7.38855, "y":4.72827, "heading":-3.1374, "vx":-4.89798, "vy":-1.77924, "omega":-0.00017, "ax":-0.00089, "ay":0.00245, "alpha":0.0, "fx":[-0.01202,-0.01202,-0.01202,-0.01202], "fy":[0.03308,0.03308,0.03308,0.03308]},
    {"t":0.37218, "x":7.16068, "y":4.64549, "heading":-3.13741, "vx":-4.89802, "vy":-1.77912, "omega":-0.00017, "ax":-0.00081, "ay":0.00224, "alpha":0.0, "fx":[-0.01097,-0.01097,-0.01097,-0.01097], "fy":[0.03019,0.03019,0.03019,0.03019]},
    {"t":0.4187, "x":6.93281, "y":4.56273, "heading":-3.13741, "vx":-4.89806, "vy":-1.77902, "omega":-0.00017, "ax":-0.00074, "ay":0.00203, "alpha":0.0, "fx":[-0.00996,-0.00996,-0.00996,-0.00996], "fy":[0.02739,0.02739,0.02739,0.02739]},
    {"t":0.46523, "x":6.70494, "y":4.47997, "heading":-3.13742, "vx":-4.89809, "vy":-1.77892, "omega":-0.00017, "ax":-0.00066, "ay":0.00183, "alpha":0.0, "fx":[-0.00898,-0.00898,-0.00898,-0.00898], "fy":[0.02468,0.02468,0.02468,0.02468]},
    {"t":0.51175, "x":6.47707, "y":4.39721, "heading":-3.13743, "vx":-4.89812, "vy":-1.77884, "omega":-0.00017, "ax":-0.0001, "ay":0.00182, "alpha":-0.00009, "fx":[-0.00166,-0.00166,-0.00117,-0.00117], "fy":[0.02486,0.02438,0.02438,0.02486]},
    {"t":0.55827, "x":6.2492, "y":4.31445, "heading":-3.13744, "vx":-4.89813, "vy":-1.77876, "omega":-0.00017, "ax":26.73796, "ay":9.71137, "alpha":-1.27128, "fx":[357.53438,359.72708,364.36268,362.2256], "fy":[137.09264,127.21823,125.17984,134.92314]},
    {"t":0.60479, "x":6.05026, "y":4.24221, "heading":-3.13745, "vx":-3.65421, "vy":-1.32696, "omega":-0.05932, "ax":39.25166, "ay":14.25365, "alpha":0.63437, "fx":[531.46168,529.1772,528.3073,530.6433], "fy":[188.10972,194.45882,196.76715,190.36126]},
    {"t":0.65132, "x":5.92273, "y":4.1959, "heading":-3.14021, "vx":-1.82812, "vy":-0.66384, "omega":-0.02981, "ax":39.29516, "ay":14.26916, "alpha":0.64067, "fx":[532.06587,529.75631,528.87714,531.23951], "fy":[188.26495,194.67685,197.03116,190.56161]},
    {"t":0.69784, "x":5.88021, "y":4.18046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
