{
 "name":"reef(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4130724668502808, "y":0.7151618838310242, "heading":0.9272949551936168, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.718573808670044, "y":2.178849697113037, "heading":0.3080526040296395, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0711300373077393, "y":3.862021207809448, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.7151618838310242 m", "val":0.7151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.718573808670044 m", "val":2.718573808670044}, "y":{"exp":"2.178849697113037 m", "val":2.178849697113037}, "heading":{"exp":"0.3080526040296395 rad", "val":0.3080526040296395}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0711300373077393 m", "val":3.0711300373077393}, "y":{"exp":"3.8620212078094482 m", "val":3.862021207809448}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46371,0.8645],
  "samples":[
    {"t":0.0, "x":1.41307, "y":0.71516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.53147, "ay":22.89623, "alpha":-81.49214, "fx":[494.85177,183.49043,-177.83639,554.19355], "fy":[271.51112,533.75925,534.61656,-103.49045]},
    {"t":0.03567, "x":1.4255, "y":0.72973, "heading":0.92729, "vx":0.69668, "vy":0.8167, "omega":-2.9068, "ax":20.98686, "ay":23.54654, "alpha":-75.48785, "fx":[494.84796,198.66481,-117.75082,557.52851], "fy":[270.40029,527.68789,549.3887,-75.9635]},
    {"t":0.07134, "x":1.4637, "y":0.77384, "heading":0.82361, "vx":1.44527, "vy":1.6566, "omega":-5.59942, "ax":37.11088, "ay":16.39245, "alpha":7.63015, "fx":[490.61796,522.46431,511.59462,479.31066], "fy":[243.34109,167.9922,204.05967,269.79944]},
    {"t":0.10701, "x":1.53886, "y":0.84336, "heading":0.62388, "vx":2.76901, "vy":2.24131, "omega":-5.32726, "ax":11.57471, "ay":21.88298, "alpha":81.33096, "fx":[-275.0877,317.92389,455.11958,127.07873], "fy":[451.26224,-73.65114,278.34588,525.72402]},
    {"t":0.14268, "x":1.64499, "y":0.93722, "heading":0.43386, "vx":3.18187, "vy":3.02187, "omega":-2.42621, "ax":7.2292, "ay":22.62739, "alpha":62.77253, "fx":[-180.70801,4.61914,405.01681,161.44885], "fy":[428.75671,106.05684,223.20365,463.86177]},
    {"t":0.17835, "x":1.76309, "y":1.05941, "heading":0.34732, "vx":3.43974, "vy":3.82898, "omega":-0.18714, "ax":-0.34095, "ay":1.04079, "alpha":1.5545, "fx":[-10.26901,-7.26232,1.06684,-1.9466], "fy":[16.70164,8.38614,11.40096,19.71378]},
    {"t":0.21402, "x":1.88557, "y":1.19665, "heading":0.34064, "vx":3.42757, "vy":3.8661, "omega":-0.13169, "ax":-0.01802, "ay":0.01769, "alpha":0.00866, "fx":[-0.27478,-0.25831,-0.21186,-0.22833], "fy":[0.25383,0.20738,0.22385,0.2703]},
    {"t":0.24969, "x":2.00781, "y":1.33456, "heading":0.33595, "vx":3.42693, "vy":3.86674, "omega":-0.13138, "ax":-0.003, "ay":0.0005, "alpha":0.00031, "fx":[-0.04164,-0.04106,-0.03941,-0.03999], "fy":[0.00735,0.0057,0.00628,0.00793]},
    {"t":0.28536, "x":2.13005, "y":1.47249, "heading":0.33126, "vx":3.42682, "vy":3.86675, "omega":-0.13137, "ax":-0.00334, "ay":0.00118, "alpha":0.00102, "fx":[-0.04873,-0.04685,-0.04138,-0.04326], "fy":[0.01772,0.01225,0.01413,0.0196]},
    {"t":0.32103, "x":2.25228, "y":1.61041, "heading":0.32657, "vx":3.4267, "vy":3.8668, "omega":-0.13133, "ax":-0.00527, "ay":0.00331, "alpha":0.00182, "fx":[-0.07775,-0.07442,-0.06458,-0.06791], "fy":[0.04799,0.03815,0.04149,0.05132]},
    {"t":0.3567, "x":2.37451, "y":1.74834, "heading":0.32189, "vx":3.42652, "vy":3.86691, "omega":-0.13127, "ax":-0.05989, "ay":0.05466, "alpha":0.00843, "fx":[-0.83882,-0.82364,-0.77815,-0.79332], "fy":[0.75306,0.70757,0.72274,0.76824]},
    {"t":0.39237, "x":2.49669, "y":1.88631, "heading":0.31721, "vx":3.42438, "vy":3.86886, "omega":-0.13097, "ax":-2.20473, "ay":1.97178, "alpha":0.14834, "fx":[-30.29491,-30.03576,-29.2326,-29.49192], "fy":[26.886,26.08466,26.35213,27.15351]},
    {"t":0.42804, "x":2.61744, "y":2.02557, "heading":0.31254, "vx":3.34574, "vy":3.9392, "omega":-0.12567, "ax":-28.61395, "ay":20.08071, "alpha":2.8255, "fx":[-390.64158,-396.85295,-381.98914,-375.66981], "fy":[270.97854,255.03592,271.45631,286.88735]},
    {"t":0.46371, "x":2.71857, "y":2.17885, "heading":0.30805, "vx":2.32509, "vy":4.65547, "omega":-0.02489, "ax":-34.37159, "ay":12.35588, "alpha":-0.0852, "fx":[-463.96734,-463.80368,-464.06596,-464.2291], "fy":[166.70199,167.3643,166.90674,166.24459]},
    {"t":0.4971, "x":2.77706, "y":2.34123, "heading":0.30722, "vx":1.17711, "vy":5.06814, "omega":-0.02774, "ax":-4.70466, "ay":1.01631, "alpha":-0.0076, "fx":[-63.48613,-63.49882,-63.53961,-63.52692], "fy":[13.70609,13.74773,13.73428,13.69263]},
    {"t":0.5305, "x":2.81375, "y":2.51107, "heading":0.30629, "vx":1.01998, "vy":5.10209, "omega":-0.02799, "ax":-0.16084, "ay":0.03184, "alpha":-0.00109, "fx":[-2.16747,-2.16935,-2.17529,-2.17341], "fy":[0.42775,0.43368,0.4318,0.42587]},
    {"t":0.5639, "x":2.84773, "y":2.68149, "heading":0.30536, "vx":1.0146, "vy":5.10315, "omega":-0.02803, "ax":-0.01485, "ay":0.00284, "alpha":-0.00052, "fx":[-0.19864,-0.19953,-0.20236,-0.20146], "fy":[0.03744,0.04026,0.03937,0.03655]},
    {"t":0.5973, "x":2.8816, "y":2.85193, "heading":0.30442, "vx":1.01411, "vy":5.10325, "omega":-0.02804, "ax":-0.01048, "ay":0.00199, "alpha":-0.00049, "fx":[-0.1398,-0.14063,-0.14326,-0.14244], "fy":[0.02591,0.02855,0.02772,0.02509]},
    {"t":0.6307, "x":2.91547, "y":3.02238, "heading":0.30349, "vx":1.01376, "vy":5.10331, "omega":-0.02806, "ax":-0.01672, "ay":0.00322, "alpha":-0.0005, "fx":[-0.22391,-0.22476,-0.22747,-0.22662], "fy":[0.04257,0.04529,0.04444,0.04172]},
    {"t":0.6641, "x":2.94932, "y":3.19283, "heading":0.30255, "vx":1.0132, "vy":5.10342, "omega":-0.02808, "ax":-0.21835, "ay":0.03849, "alpha":-0.01384, "fx":[-2.89842,-2.92188,-2.99706,-2.9736], "fy":[0.49371,0.5689,0.54543,0.47025]},
    {"t":0.6975, "x":2.98304, "y":3.3633, "heading":0.30161, "vx":1.00591, "vy":5.10471, "omega":-0.02854, "ax":-7.49867, "ay":-9.21167, "alpha":-29.34838, "fx":[7.57912,-52.4749,-211.92148,-148.11075], "fy":[-192.02797,-19.07554,-68.27584,-218.0508]},
    {"t":0.7309, "x":3.01245, "y":3.52865, "heading":0.30066, "vx":0.75546, "vy":4.79704, "omega":-1.00875, "ax":-1.21166, "ay":-28.83558, "alpha":-78.62229, "fx":[212.61924,427.98767,-502.62321,-203.4135], "fy":[-515.23652,-284.62773,-236.56565,-520.69158]},
    {"t":0.7643, "x":3.03701, "y":3.67279, "heading":0.26697, "vx":0.71499, "vy":3.83396, "omega":-3.63467, "ax":-8.01136, "ay":-39.63396, "alpha":24.21444, "fx":[-297.63777,-157.95584,48.18748,-25.20756], "fy":[-477.44794,-540.7086,-560.97854,-561.09883]},
    {"t":0.7977, "x":3.05642, "y":3.77873, "heading":0.14557, "vx":0.44742, "vy":2.51022, "omega":-2.82593, "ax":-6.90541, "ay":-38.07318, "alpha":38.72132, "fx":[-379.73561,-192.76945,92.92351,106.68919], "fy":[-416.59073,-530.24976,-556.38629,-552.72472]},
    {"t":0.8311, "x":3.06751, "y":3.84134, "heading":0.05119, "vx":0.21678, "vy":1.23861, "omega":-1.53267, "ax":-6.4906, "ay":-37.08493, "alpha":45.88937, "fx":[-407.46855,-215.74445,93.05943,179.66136], "fy":[-390.0509,-521.62129,-556.69897,-534.21524]},
    {"t":0.8645, "x":3.07113, "y":3.86202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
