{
 "name":"reef(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4130724668502808, "y":0.8151618838310242, "heading":0.9272949551936168, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65114164352417, "y":2.8953349590301514, "heading":1.0026917359232896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.8151618838310242 m", "val":0.8151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65114164352417 m", "val":3.65114164352417}, "y":{"exp":"2.8953349590301514 m", "val":2.8953349590301514}, "heading":{"exp":"1.0026917359232896 rad", "val":1.0026917359232896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71386],
  "samples":[
    {"t":0.0, "x":1.41307, "y":0.81516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.54986, "ay":28.41211, "alpha":6.27288, "fx":[391.58522,441.49587,430.98487,385.62636], "fy":[406.30684,351.46264,364.39996,412.08438]},
    {"t":0.04462, "x":1.44348, "y":0.84344, "heading":0.92729, "vx":1.36302, "vy":1.26764, "omega":0.27987, "ax":30.51778, "ay":28.37838, "alpha":6.16302, "fx":[391.5317,440.48361,430.25493,385.68981], "fy":[405.36398,351.61178,364.30004,411.15647]},
    {"t":0.08923, "x":1.53467, "y":0.92824, "heading":0.93978, "vx":2.7246, "vy":2.53377, "omega":0.55484, "ax":24.46928, "ay":22.73462, "alpha":-12.3949, "fx":[369.99583,295.76291,284.96844,370.61407], "fy":[287.99097,359.43123,333.11729,247.12994]},
    {"t":0.13385, "x":1.68058, "y":1.06392, "heading":0.96454, "vx":3.81632, "vy":3.5481, "omega":0.00183, "ax":0.00641, "ay":-0.00517, "alpha":-0.00177, "fx":[0.09043,0.06697,0.08273,0.10594], "fy":[-0.05015,-0.06622,-0.08944,-0.07337]},
    {"t":0.17846, "x":1.85086, "y":1.22221, "heading":0.96462, "vx":3.81661, "vy":3.54787, "omega":0.00175, "ax":0.00373, "ay":-0.00404, "alpha":0.00002, "fx":[0.05026,0.0502,0.05043,0.05049], "fy":[-0.05443,-0.05467,-0.05473,-0.05449]},
    {"t":0.22308, "x":2.02114, "y":1.3805, "heading":0.9647, "vx":3.81678, "vy":3.54769, "omega":0.00175, "ax":0.00276, "ay":-0.003, "alpha":0.00001, "fx":[0.03725,0.03742,0.0373,0.03713], "fy":[-0.04061,-0.04049,-0.04032,-0.04044]},
    {"t":0.2677, "x":2.19143, "y":1.53878, "heading":0.96477, "vx":3.8169, "vy":3.54755, "omega":0.00175, "ax":0.00203, "ay":-0.0022, "alpha":0.00001, "fx":[0.02734,0.02748,0.0274,0.02725], "fy":[-0.02988,-0.02979,-0.02965,-0.02974]},
    {"t":0.31231, "x":2.36173, "y":1.69706, "heading":0.96485, "vx":3.81699, "vy":3.54746, "omega":0.00175, "ax":0.00149, "ay":-0.00162, "alpha":0.00001, "fx":[0.02007,0.02018,0.02012,0.02001], "fy":[-0.02199,-0.02193,-0.02182,-0.02188]},
    {"t":0.35693, "x":2.53203, "y":1.85533, "heading":0.96493, "vx":3.81706, "vy":3.54738, "omega":0.00175, "ax":0.00106, "ay":-0.00116, "alpha":0.00001, "fx":[0.0143,0.01439,0.01435,0.01426], "fy":[-0.01573,-0.01569,-0.0156,-0.01564]},
    {"t":0.40154, "x":2.70234, "y":2.0136, "heading":0.96501, "vx":3.8171, "vy":3.54733, "omega":0.00175, "ax":0.00071, "ay":-0.00078, "alpha":0.00001, "fx":[0.00949,0.00957,0.00955,0.00947], "fy":[-0.01051,-0.0105,-0.01042,-0.01044]},
    {"t":0.44616, "x":2.87264, "y":2.17187, "heading":0.96509, "vx":3.81713, "vy":3.5473, "omega":0.00175, "ax":0.00044, "ay":-0.00049, "alpha":0.00001, "fx":[0.00592,0.00598,0.00597,0.00592], "fy":[-0.00664,-0.00663,-0.00657,-0.00658]},
    {"t":0.49078, "x":3.04295, "y":2.33013, "heading":0.96517, "vx":3.81715, "vy":3.54728, "omega":0.00175, "ax":0.00001, "ay":-0.00002, "alpha":0.00001, "fx":[0.00014,0.00035,0.00011,-0.0001], "fy":[-0.00055,-0.00031,-0.00009,-0.00033]},
    {"t":0.53539, "x":3.21325, "y":2.4884, "heading":0.96524, "vx":3.81715, "vy":3.54727, "omega":0.00175, "ax":-0.0009, "ay":-0.00081, "alpha":0.00179, "fx":[-0.01935,-0.01106,-0.00498,-0.013], "fy":[-0.01221,-0.018,-0.00965,-0.00394]},
    {"t":0.58001, "x":3.38356, "y":2.64666, "heading":0.96532, "vx":3.81711, "vy":3.54724, "omega":0.00183, "ax":-24.46846, "ay":-22.73641, "alpha":12.41119, "fx":[-368.87828,-294.02468,-285.90193,-372.49168], "fy":[-288.85759,-359.89841,-332.98221,-246.02801]},
    {"t":0.62463, "x":3.52951, "y":2.7823, "heading":0.9654, "vx":2.72543, "vy":2.53283, "omega":0.55557, "ax":-30.52612, "ay":-28.36875, "alpha":-6.17246, "fx":[-392.78086,-441.25534,-429.42054,-384.95376], "fy":[-404.14549,-350.64553,-365.28317,-411.83837]},
    {"t":0.66924, "x":3.62073, "y":2.86707, "heading":0.99019, "vx":1.36347, "vy":1.26713, "omega":0.28018, "ax":-30.56008, "ay":-28.40064, "alpha":-6.27982, "fx":[-393.68066,-442.67296,-429.50211,-384.38853], "fy":[-404.27106,-349.98247,-366.14724,-413.23388]},
    {"t":0.71386, "x":3.65114, "y":2.89533, "heading":1.00269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
