{
 "name":"sou(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.88020658493042, "y":4.180459022521973, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050797939300537, "y":2.508660316467285, "heading":2.561194099806304, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787614583969116, "y":1.4396189451217651, "heading":2.025515676815419, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4130724668502808, "y":0.8151618838310242, "heading":0.9272949551936168, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.88020658493042 m", "val":5.88020658493042}, "y":{"exp":"4.180459022521973 m", "val":4.180459022521973}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050797939300537 m", "val":6.050797939300537}, "y":{"exp":"2.508660316467285 m", "val":2.508660316467285}, "heading":{"exp":"2.561194099806304 rad", "val":2.561194099806304}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787614583969116 m", "val":3.787614583969116}, "y":{"exp":"1.4396189451217651 m", "val":1.4396189451217651}, "heading":{"exp":"2.025515676815419 rad", "val":2.025515676815419}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.8151618838310242 m", "val":0.8151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47009,0.99057,1.61561],
  "samples":[
    {"t":0.0, "x":5.88021, "y":4.18046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.2344, "ay":-26.34577, "alpha":-9.80401, "fx":[137.19335,137.26162,193.06404,193.13843], "fy":[-327.803,-383.55099,-383.52113,-327.79663]},
    {"t":0.03917, "x":5.88959, "y":4.16024, "heading":3.14159, "vx":0.47928, "vy":-1.03208, "omega":-0.38407, "ax":9.54856, "ay":-24.21164, "alpha":-10.24214, "fx":[98.95257,100.55122,158.85124,157.26704], "fy":[-298.50024,-356.79557,-355.20935,-296.92362]},
    {"t":0.07835, "x":5.9157, "y":4.10123, "heading":3.12655, "vx":0.85334, "vy":-1.98056, "omega":-0.7853, "ax":6.57672, "ay":-21.81817, "alpha":-25.94096, "fx":[3.75364,25.81422,173.82592,151.74889], "fy":[-231.56466,-379.58357,-357.51595,-209.51694]},
    {"t":0.11752, "x":5.95417, "y":4.0069, "heading":3.09578, "vx":1.11098, "vy":-2.83528, "omega":-1.80152, "ax":3.40138, "ay":-18.58972, "alpha":14.32552, "fx":[80.64442,92.31435,11.21447,-0.49878], "fy":[-297.31511,-216.2665,-204.59322,-285.66995]},
    {"t":0.1567, "x":6.0003, "y":3.88157, "heading":3.02521, "vx":1.24422, "vy":-3.56352, "omega":-1.24033, "ax":0.1049, "ay":-14.50564, "alpha":-20.78411, "fx":[-63.97211,-53.51893,66.81409,56.34167], "fy":[-140.87638,-261.21887,-250.77445,-130.43479]},
    {"t":0.19587, "x":6.04913, "y":3.73084, "heading":2.97662, "vx":1.24833, "vy":-4.13178, "omega":-2.05454, "ax":-3.24474, "ay":-9.73802, "alpha":20.38375, "fx":[8.44133,19.70506,-96.04399,-107.31852], "fy":[-194.96391,-79.22889,-67.95881,-183.70126]},
    {"t":0.23505, "x":6.09554, "y":3.56151, "heading":2.89613, "vx":1.12122, "vy":-4.51326, "omega":-1.25601, "ax":-6.59598, "ay":-4.53633, "alpha":17.06603, "fx":[-19.57245,-50.60197,-158.51713,-127.49141], "fy":[-99.6834,8.2215,-22.79121,-130.70875]},
    {"t":0.27422, "x":6.1344, "y":3.38122, "heading":2.84693, "vx":0.86283, "vy":-4.69097, "omega":-0.58746, "ax":-9.917, "ay":0.83515, "alpha":-23.8056, "fx":[-177.78895,-219.05141,-89.97313,-48.70427], "fy":[96.44929,-32.63361,-73.89962,55.18222]},
    {"t":0.3134, "x":6.16059, "y":3.1981, "heading":2.82392, "vx":0.47433, "vy":-4.65825, "omega":-1.52003, "ax":-12.16365, "ay":-0.06412, "alpha":19.31206, "fx":[-65.54055,-126.96502,-262.87833,-201.45307], "fy":[-38.10317,97.81893,36.36924,-99.54745]},
    {"t":0.35257, "x":6.16984, "y":3.01556, "heading":2.76437, "vx":-0.00217, "vy":-4.66076, "omega":-0.76349, "ax":-15.37992, "ay":4.72907, "alpha":-34.08646, "fx":[-222.32911,-350.7279,-192.94691,-64.51153], "fy":[206.9733,49.15307,-79.29324,78.53688]},
    {"t":0.39175, "x":6.15796, "y":2.83661, "heading":2.73446, "vx":-0.60467, "vy":-4.4755, "omega":-2.09881, "ax":-18.66131, "ay":6.62839, "alpha":-5.75215, "fx":[-262.71332,-272.55171,-241.14494,-231.30093], "fy":[110.11609,78.71768,68.84501,100.25412]},
    {"t":0.43092, "x":6.11995, "y":2.66637, "heading":2.65224, "vx":-1.33572, "vy":-4.21584, "omega":-2.32415, "ax":-21.92555, "ay":9.7037, "alpha":-7.32523, "fx":[-311.61145,-322.06591,-280.37962,-269.92287], "fy":[157.04984,115.40499,104.93873,146.60613]},
    {"t":0.47009, "x":6.0508, "y":2.50866, "heading":2.56119, "vx":-2.19464, "vy":-3.8357, "omega":-2.61111, "ax":-16.22185, "ay":8.77384, "alpha":0.43499, "fx":[-218.65184,-217.28846,-219.33867,-220.70083], "fy":[116.71851,118.79977,120.17046,118.09871]},
    {"t":0.50479, "x":5.96488, "y":2.38085, "heading":2.47059, "vx":-2.75752, "vy":-3.53126, "omega":-2.59602, "ax":-13.17875, "ay":9.41175, "alpha":6.60193, "fx":[-171.64249,-151.8868,-184.18423,-203.93901], "fy":[101.03183,133.33637,153.08377,120.78247]},
    {"t":0.53949, "x":5.86127, "y":2.26399, "heading":2.38051, "vx":-3.2148, "vy":-3.20469, "omega":-2.36694, "ax":-10.95999, "ay":9.4104, "alpha":7.60292, "fx":[-141.148,-117.51423,-154.77197,-178.40543], "fy":[96.59718,133.86011,157.48276,120.22127]},
    {"t":0.57419, "x":5.74312, "y":2.15845, "heading":2.29838, "vx":-3.5951, "vy":-2.87816, "omega":-2.10313, "ax":-10.15952, "ay":8.23765, "alpha":12.10085, "fx":[-132.65175,-88.10625,-141.65616,-186.19971], "fy":[62.16066,115.71863,160.25488,106.699]},
    {"t":0.60889, "x":5.61226, "y":2.06354, "heading":2.22541, "vx":-3.94762, "vy":-2.59233, "omega":-1.68325, "ax":-8.0996, "ay":7.62869, "alpha":10.60382, "fx":[-107.71484,-66.08329,-110.97486,-152.60529], "fy":[59.72493,104.62142,146.24906,101.35363]},
    {"t":0.64359, "x":5.47041, "y":1.97819, "heading":2.167, "vx":-4.22866, "vy":-2.32762, "omega":-1.31531, "ax":-6.88121, "ay":6.51111, "alpha":10.99155, "fx":[-91.35166,-47.55687,-94.44141,-138.23528], "fy":[42.55987,89.44701,133.23967,86.3534]},
    {"t":0.67829, "x":5.31954, "y":1.90134, "heading":2.12136, "vx":-4.46743, "vy":-2.1017, "omega":-0.93392, "ax":-5.31048, "ay":5.61344, "alpha":8.9446, "fx":[-72.66971,-34.90819,-70.71339,-108.47439], "fy":[38.99816,74.80421,112.56447,76.75884]},
    {"t":0.71298, "x":5.16133, "y":1.83179, "heading":2.08896, "vx":-4.6517, "vy":-1.90692, "omega":-0.62356, "ax":-4.05013, "ay":4.73841, "alpha":7.04807, "fx":[-53.60625,-24.97168,-55.74736,-84.38166], "fy":[34.26367,65.0397,93.67323,62.89748]},
    {"t":0.74768, "x":4.99748, "y":1.76848, "heading":2.06732, "vx":-4.79223, "vy":-1.7425, "omega":-0.379, "ax":-3.10866, "ay":3.96339, "alpha":5.51944, "fx":[-42.0972,-18.83005,-41.83682,-65.10377], "fy":[30.36912,53.37587,76.64249,53.63583]},
    {"t":0.78238, "x":4.82933, "y":1.7104, "heading":2.05417, "vx":-4.90009, "vy":-1.60498, "omega":-0.18748, "ax":-1.61715, "ay":3.61799, "alpha":1.54323, "fx":[-17.81157,-14.07315,-25.85151,-29.58986], "fy":[41.08485,52.86242,56.60091,44.82326]},
    {"t":0.81708, "x":4.65833, "y":1.65689, "heading":2.04767, "vx":-4.95621, "vy":-1.47944, "omega":-0.13394, "ax":-1.06379, "ay":3.19432, "alpha":0.51089, "fx":[-10.89628,-11.09846,-17.82614,-17.62396], "fy":[39.86123,46.58764,46.38533,39.65881]},
    {"t":0.85178, "x":4.48571, "y":1.60748, "heading":2.04302, "vx":-4.99312, "vy":-1.3686, "omega":-0.11621, "ax":-0.66897, "ay":2.87457, "alpha":-0.22137, "fx":[-5.73965,-8.90159,-12.32259,-9.16072], "fy":[38.67734,42.09879,38.93594,35.51453]},
    {"t":0.88648, "x":4.31206, "y":1.56172, "heading":2.03899, "vx":-5.01633, "vy":-1.26886, "omega":-0.12389, "ax":-0.56162, "ay":2.4267, "alpha":-0.05078, "fx":[-5.20337,-7.01765,-9.9605,-8.14621], "fy":[32.19238,35.1415,33.32836,30.37952]},
    {"t":0.92118, "x":4.13766, "y":1.51915, "heading":2.03469, "vx":-5.03582, "vy":-1.18465, "omega":-0.12565, "ax":-0.23521, "ay":1.60153, "alpha":-0.37476, "fx":[-1.28521,-4.14291,-5.06555,-2.20745], "fy":[22.57503,23.50607,20.66614,19.73517]},
    {"t":0.95587, "x":3.96278, "y":1.47901, "heading":2.03033, "vx":-5.04398, "vy":-1.12908, "omega":-0.13866, "ax":-0.2455, "ay":-0.35967, "alpha":1.02008, "fx":[-3.98374,0.77635,-2.64529,-7.40435], "fy":[-8.96052,-5.58283,-0.74937,-4.12961]},
    {"t":0.99057, "x":3.78761, "y":1.43962, "heading":2.02552, "vx":-5.0525, "vy":-1.14156, "omega":-0.10326, "ax":0.36733, "ay":-3.61967, "alpha":1.52201, "fx":[3.00148,10.76951,6.91631,-0.85141], "fy":[-54.63954,-50.89563,-43.09049,-46.83629]},
    {"t":1.02964, "x":3.59052, "y":1.39226, "heading":2.02148, "vx":-5.03815, "vy":-1.28296, "omega":-0.0438, "ax":0.44053, "ay":-0.5711, "alpha":-0.94991, "fx":[7.63865,2.48605,4.25565,9.4083], "fy":[-4.24969,-6.02435,-11.16997,-9.39552]},
    {"t":1.0687, "x":3.39404, "y":1.34171, "heading":2.01977, "vx":-5.02094, "vy":-1.30527, "omega":-0.08091, "ax":1.35141, "ay":0.82857, "alpha":-4.89776, "fx":[27.12952,0.46779,9.35854,36.02017], "fy":[28.96103,20.07382,-6.58981,2.29773]},
    {"t":1.10777, "x":3.19893, "y":1.29135, "heading":2.01661, "vx":-4.96815, "vy":-1.27291, "omega":-0.27224, "ax":1.77437, "ay":0.99125, "alpha":-6.35207, "fx":[36.34781,1.2184,11.56024,46.6894], "fy":[36.11903,25.77645,-9.35546,0.9873]},
    {"t":1.14683, "x":3.00621, "y":1.24238, "heading":2.00598, "vx":-4.89883, "vy":-1.23418, "omega":-0.52038, "ax":2.53187, "ay":0.72572, "alpha":-8.67604, "fx":[52.02367,3.52213,16.33716,64.83828], "fy":[40.4574,27.64062,-20.86302,-8.04597]},
    {"t":1.1859, "x":2.81677, "y":1.19472, "heading":1.98565, "vx":-4.79993, "vy":-1.20583, "omega":-0.85931, "ax":2.79383, "ay":0.2945, "alpha":-9.64759, "fx":[58.18966,4.01341,17.24393,71.41962], "fy":[37.68117,24.44866,-29.72986,-16.49687]},
    {"t":1.22496, "x":2.6314, "y":1.14784, "heading":1.95208, "vx":-4.69079, "vy":-1.19433, "omega":-1.23619, "ax":3.27921, "ay":0.09237, "alpha":-11.93843, "fx":[69.61252,2.84859,18.92659,85.6899], "fy":[42.6713,26.58963,-40.17765,-24.09525]},
    {"t":1.26402, "x":2.45065, "y":1.10126, "heading":1.90379, "vx":-4.56269, "vy":-1.19072, "omega":-1.70255, "ax":3.53436, "ay":0.19144, "alpha":-14.43884, "fx":[79.6393,-1.38207,15.78859,96.80964], "fy":[51.68592,34.50945,-46.51746,-29.34037]},
    {"t":1.30309, "x":2.27511, "y":1.05489, "heading":1.83728, "vx":-4.42462, "vy":-1.18324, "omega":-2.2666, "ax":5.18041, "ay":0.5066, "alpha":-12.80834, "fx":[99.45012,27.42837,40.4208,112.44275], "fy":[49.35301,36.35527,-35.67481,-22.67707]},
    {"t":1.34215, "x":2.10622, "y":1.00905, "heading":1.74873, "vx":-4.22225, "vy":-1.16345, "omega":-2.76695, "ax":6.46358, "ay":0.84627, "alpha":-14.69727, "fx":[124.85407,41.3534,49.66243,133.16367], "fy":[57.33427,49.02514,-34.48462,-26.17598]},
    {"t":1.38122, "x":1.94621, "y":0.96425, "heading":1.64064, "vx":-3.96975, "vy":-1.13039, "omega":-3.3411, "ax":8.99946, "ay":1.90552, "alpha":-8.98662, "fx":[145.15935,94.14031,97.82604,148.84496], "fy":[53.0753,49.39427,-1.62586,2.0544]},
    {"t":1.42028, "x":1.798, "y":0.92154, "heading":1.51013, "vx":-3.61819, "vy":-1.05595, "omega":-3.69215, "ax":13.01173, "ay":3.70702, "alpha":-1.32301, "fx":[178.00699,170.26862,173.31083,181.04723], "fy":[55.42902,52.38196,44.65994,47.70798]},
    {"t":1.45935, "x":1.66659, "y":0.88312, "heading":1.36589, "vx":-3.10989, "vy":-0.91114, "omega":-3.74384, "ax":16.85503, "ay":5.46576, "alpha":9.43273, "fx":[192.27192,242.96281,262.81396,212.12308], "fy":[58.3798,38.47231,89.19252,109.10664]},
    {"t":1.49841, "x":1.55796, "y":0.8517, "heading":1.21964, "vx":-2.45146, "vy":-0.69762, "omega":-3.37535, "ax":20.06924, "ay":6.85485, "alpha":19.17713, "fx":[197.4275,295.86821,344.43124,246.01203], "fy":[67.68194,18.96852,117.39264,166.11906]},
    {"t":1.53748, "x":1.47751, "y":0.82968, "heading":1.08779, "vx":-1.66746, "vy":-0.42984, "omega":-2.62621, "ax":21.80308, "ay":6.99417, "alpha":29.28668, "fx":[179.27237,321.44382,409.3773,267.27256], "fy":[67.40902,-20.60713,121.43517,209.44812]},
    {"t":1.57654, "x":1.42901, "y":0.81822, "heading":0.98519, "vx":-0.81574, "vy":-0.15662, "omega":-1.48213, "ax":20.88173, "ay":4.00921, "alpha":37.94064, "fx":[130.81155,305.96119,432.99663,257.84421], "fy":[29.44161,-96.53152,78.82044,204.76667]},
    {"t":1.61561, "x":1.41307, "y":0.81516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
