{
 "name":"sou(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.901342868804931, "y":2.7133703231811523, "heading":1.0175020671080477, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4130724668502808, "y":0.8151618838310242, "heading":0.9272949551936168, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9013428688049316 m", "val":3.901342868804931}, "y":{"exp":"2.7133703231811523 m", "val":2.7133703231811523}, "heading":{"exp":"1.0175020671080477 rad", "val":1.0175020671080477}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.8151618838310242 m", "val":0.8151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18326],
  "samples":[
    {"t":0.0, "x":3.90134, "y":2.71337, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17109, "ay":-5.46754, "alpha":-0.31807, "fx":[-121.37739,-123.31681,-122.57212,-120.64677], "fy":[-93.79619,-91.23336,-92.23641,-94.73907]},
    {"t":0.04382, "x":3.89446, "y":2.70812, "heading":1.0175, "vx":-0.31427, "vy":-0.23961, "omega":-0.01394, "ax":-7.17045, "ay":-5.46711, "alpha":-0.3162, "fx":[-121.36988,-123.29782,-122.55782,-120.64379], "fy":[-93.78392,-91.23659,-92.23364,-94.72151]},
    {"t":0.08765, "x":3.8738, "y":2.69237, "heading":1.01689, "vx":-0.62851, "vy":-0.47921, "omega":-0.0278, "ax":-7.16968, "ay":-5.46658, "alpha":-0.31396, "fx":[-121.36013,-123.27479,-122.54153,-120.64066], "fy":[-93.77014,-91.24079,-92.22914,-94.69986]},
    {"t":0.13147, "x":3.83937, "y":2.66612, "heading":1.01567, "vx":-0.94272, "vy":-0.71878, "omega":-0.04156, "ax":-7.16875, "ay":-5.46593, "alpha":-0.31123, "fx":[-121.3477,-123.24649,-122.52231,-120.6372], "fy":[-93.75397,-91.2461,-92.22271,-94.67292]},
    {"t":0.1753, "x":3.79117, "y":2.62937, "heading":1.01385, "vx":-1.25689, "vy":-0.95832, "omega":-0.0552, "ax":-7.16759, "ay":-5.46511, "alpha":-0.30783, "fx":[-121.33193,-123.2111,-122.49874,-120.63313], "fy":[-93.73406,-91.25274,-92.21403,-94.63891]},
    {"t":0.21912, "x":3.72921, "y":2.58212, "heading":1.01143, "vx":-1.571, "vy":-1.19782, "omega":-0.06869, "ax":-7.16611, "ay":-5.46404, "alpha":-0.30345, "fx":[-121.31176,-123.16577,-122.46861,-120.62801], "fy":[-93.7083,-91.26101,-92.20262,-94.59498]},
    {"t":0.26295, "x":3.65348, "y":2.52438, "heading":1.00842, "vx":-1.88505, "vy":-1.43728, "omega":-0.08198, "ax":-7.16415, "ay":-5.46259, "alpha":-0.29764, "fx":[-121.28546,-123.10574,-122.42821,-120.62111], "fy":[-93.67319,-91.27143,-92.18761,-94.53645]},
    {"t":0.30677, "x":3.56398, "y":2.45615, "heading":1.00483, "vx":-2.19902, "vy":-1.67668, "omega":-0.09503, "ax":-7.16141, "ay":-5.46055, "alpha":-0.28952, "fx":[-121.24988,-123.02252,-122.37094,-120.61108], "fy":[-93.62243,-91.28486,-92.16743,-94.45485]},
    {"t":0.3506, "x":3.46074, "y":2.37743, "heading":1.00067, "vx":-2.51286, "vy":-1.91598, "omega":-0.10772, "ax":-7.15733, "ay":-5.45745, "alpha":-0.27742, "fx":[-121.19869,-122.89918,-122.28358,-120.59516], "fy":[-93.54348,-91.30285,-92.13882,-94.33334]},
    {"t":0.39442, "x":3.34374, "y":2.28822, "heading":0.99594, "vx":-2.82653, "vy":-2.15515, "omega":-0.11987, "ax":-7.15056, "ay":-5.45222, "alpha":-0.25742, "fx":[-121.11705,-122.69655,-122.13549,-120.56667], "fy":[-93.40723,-91.32864,-92.09391,-94.1328]},
    {"t":0.43824, "x":3.213, "y":2.18853, "heading":0.99069, "vx":-3.1399, "vy":-2.39409, "omega":-0.13116, "ax":-7.13708, "ay":-5.44161, "alpha":-0.21802, "fx":[-120.96038,-122.29854,-121.83518,-120.50481], "fy":[-93.12688,-91.37007,-92.00786,-93.7364]},
    {"t":0.48207, "x":3.06854, "y":2.07839, "heading":0.98494, "vx":-3.45268, "vy":-2.63257, "omega":-0.14071, "ax":-7.09716, "ay":-5.40914, "alpha":-0.09881, "fx":[-120.5173,-121.12158,-120.92289,-120.32053], "fy":[-92.26112,-91.47392,-91.75782,-92.53897]},
    {"t":0.52589, "x":2.91041, "y":1.95782, "heading":0.97878, "vx":-3.76371, "vy":-2.86962, "omega":-0.14504, "ax":-3.14088, "ay":-2.3957, "alpha":3.30361, "fx":[-64.72505,-49.37983,-41.78547,-57.81143], "fy":[-41.44935,-53.77277,-40.30955,-27.46919]},
    {"t":0.56972, "x":2.74246, "y":1.82976, "heading":0.97242, "vx":-3.90136, "vy":-2.97461, "omega":-0.00026, "ax":0.01851, "ay":-0.02429, "alpha":0.0, "fx":[0.31483,0.31484,0.31485,0.31484], "fy":[-0.4132,-0.41319,-0.41318,-0.41318]},
    {"t":0.61354, "x":2.5715, "y":1.69938, "heading":0.97241, "vx":-3.90054, "vy":-2.97568, "omega":-0.00026, "ax":3.15509, "ay":2.37669, "alpha":-3.30469, "fx":[64.88785,49.74184,42.12109,57.91786], "fy":[41.12626,53.57043,39.98135,27.02932]},
    {"t":0.65737, "x":2.40359, "y":1.57125, "heading":0.9724, "vx":-3.76227, "vy":-2.87152, "omega":-0.14509, "ax":7.0932, "ay":5.41439, "alpha":0.09895, "fx":[120.44409,121.05255,120.86165,120.25525], "fy":[92.35787,91.56618,91.8395,92.62508]},
    {"t":0.70119, "x":2.24552, "y":1.45061, "heading":0.96604, "vx":-3.45142, "vy":-2.63424, "omega":-0.14075, "ax":7.13507, "ay":5.4443, "alpha":0.21803, "fx":[120.90323,122.2538,121.82317,120.48161], "fy":[93.20199,91.43033,92.02434,93.7673]},
    {"t":0.74502, "x":2.10112, "y":1.34039, "heading":0.95987, "vx":-3.13873, "vy":-2.39564, "omega":-0.1312, "ax":7.1488, "ay":5.45456, "alpha":0.25739, "fx":[121.04794,122.64836,122.14357,120.55629], "fy":[93.4976,91.39356,92.08362,94.14709]},
    {"t":0.78884, "x":1.97043, "y":1.24064, "heading":0.95412, "vx":-2.82543, "vy":-2.1566, "omega":-0.11992, "ax":7.15554, "ay":5.45983, "alpha":0.27738, "fx":[121.1137,122.84323,122.30571,120.59193], "fy":[93.65428,91.37827,92.10981,94.33843]},
    {"t":0.83267, "x":1.85348, "y":1.15137, "heading":0.94887, "vx":-2.51185, "vy":-1.91733, "omega":-0.10776, "ax":7.15948, "ay":5.46312, "alpha":0.28948, "fx":[121.14854,122.9577,122.40398,120.61243], "fy":[93.75428,91.37226,92.12387,94.45405]},
    {"t":0.87649, "x":1.75027, "y":1.0726, "heading":0.94414, "vx":-2.19809, "vy":-1.67791, "omega":-0.09507, "ax":7.16201, "ay":5.46543, "alpha":0.29761, "fx":[121.16826,123.03182,122.46976,120.62523], "fy":[93.82548,91.37116,92.13272,94.53208]},
    {"t":0.92031, "x":1.66082, "y":1.00431, "heading":0.93998, "vx":-1.88422, "vy":-1.43839, "omega":-0.08203, "ax":7.16373, "ay":5.46719, "alpha":0.30345, "fx":[121.17952,123.08282,122.51645,120.63333], "fy":[93.87996,91.37296,92.13934,94.58906]},
    {"t":0.96414, "x":1.58512, "y":0.94652, "heading":0.93638, "vx":-1.57027, "vy":-1.19879, "omega":-0.06873, "ax":7.16493, "ay":5.46863, "alpha":0.30787, "fx":[121.18562,123.11934,122.55076,120.63816], "fy":[93.92383,91.37661,92.14521,94.63334]},
    {"t":1.00796, "x":1.52319, "y":0.89924, "heading":0.93337, "vx":-1.25627, "vy":-0.95913, "omega":-0.05524, "ax":7.16578, "ay":5.46986, "alpha":0.31134, "fx":[121.18838,123.1462,122.57638,120.64046], "fy":[93.9605,91.38153,92.15115,94.66961]},
    {"t":1.05179, "x":1.47501, "y":0.86246, "heading":0.93095, "vx":-0.94223, "vy":-0.71942, "omega":-0.0416, "ax":7.16637, "ay":5.47096, "alpha":0.31415, "fx":[121.18887,123.1663,122.59554,120.64066], "fy":[93.99205,91.38733,92.15765,94.70068]},
    {"t":1.09561, "x":1.4406, "y":0.83618, "heading":0.92913, "vx":-0.62817, "vy":-0.47966, "omega":-0.02783, "ax":7.16676, "ay":5.47198, "alpha":0.3165, "fx":[121.18778,123.18149,122.60967,120.63903], "fy":[94.01977,91.39376,92.16504,94.72837]},
    {"t":1.13944, "x":1.41995, "y":0.82042, "heading":0.92791, "vx":-0.31409, "vy":-0.23985, "omega":-0.01396, "ax":7.16699, "ay":5.47294, "alpha":0.31849, "fx":[121.18554,123.193,122.61966,120.63576], "fy":[94.04459,91.40067,92.17355,94.75387]},
    {"t":1.18326, "x":1.41307, "y":0.81516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
