{
 "name":"sou(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65114164352417, "y":2.8953349590301514, "heading":1.0026917359232896, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4130724668502808, "y":0.7151618838310242, "heading":0.9272949551936168, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65114164352417 m", "val":3.65114164352417}, "y":{"exp":"2.8953349590301514 m", "val":2.8953349590301514}, "heading":{"exp":"1.0026917359232896 rad", "val":1.0026917359232896}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4130724668502808 m", "val":1.4130724668502808}, "y":{"exp":"0.7151618838310242 m", "val":0.7151618838310242}, "heading":{"exp":"0.9272949551936167 rad", "val":0.9272949551936168}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72764],
  "samples":[
    {"t":0.0, "x":3.65114, "y":2.89533, "heading":1.00269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.89191, "ay":-29.11437, "alpha":-6.03719, "fx":[-384.62721,-433.05026,-420.5265,-375.95917], "fy":[-412.92856,-361.8562,-376.44806,-420.94333]},
    {"t":0.04548, "x":3.62023, "y":2.86523, "heading":1.00269, "vx":-1.35941, "vy":-1.32405, "omega":-0.27456, "ax":-29.85914, "ay":-29.0821, "alpha":-5.95669, "fx":[-384.43969,-432.15373,-419.88229,-375.91786], "fy":[-412.15038,-361.87376,-376.26033,-420.14889]},
    {"t":0.09096, "x":3.52753, "y":2.77494, "heading":0.99021, "vx":-2.71733, "vy":-2.64664, "omega":-0.54545, "ax":-22.33301, "ay":-21.75024, "alpha":11.95624, "fx":[-340.41917,-269.76744,-257.39419,-338.4017], "fy":[-281.29626,-343.7062,-311.36887,-238.14184]},
    {"t":0.13643, "x":3.38086, "y":2.63208, "heading":0.9654, "vx":-3.73299, "vy":-3.63579, "omega":-0.00171, "ax":-0.00139, "ay":0.00021, "alpha":0.00123, "fx":[-0.07767,-0.31703,0.04035,0.27954], "fy":[0.303,-0.05721,-0.29727,0.06264]},
    {"t":0.18191, "x":3.21109, "y":2.46674, "heading":0.96532, "vx":-3.73305, "vy":-3.63578, "omega":-0.00166, "ax":-0.00003, "ay":0.00001, "alpha":0.00001, "fx":[-0.08954,-0.48876,0.08891,0.48792], "fy":[0.49142,-0.08873,-0.49118,0.0893]},
    {"t":0.22739, "x":3.04132, "y":2.30139, "heading":0.96525, "vx":-3.73305, "vy":-3.63578, "omega":-0.00166, "ax":0.00043, "ay":-0.00045, "alpha":0.00001, "fx":[0.36149,1.95652,-0.34987,-1.94503], "fy":[-1.95537,0.34718,1.94319,-0.3595]},
    {"t":0.27287, "x":2.87155, "y":2.13604, "heading":0.96517, "vx":-3.73303, "vy":-3.6358, "omega":-0.00166, "ax":0.00077, "ay":-0.00081, "alpha":0.00001, "fx":[0.14375,0.75665,-0.12281,-0.73601], "fy":[-0.75476,0.12665,0.73281,-0.14827]},
    {"t":0.31834, "x":2.70178, "y":1.9707, "heading":0.9651, "vx":-3.733, "vy":-3.63583, "omega":-0.00165, "ax":0.00163, "ay":-0.00169, "alpha":0.00001, "fx":[0.76996,4.14404,-0.72578,-4.10033], "fy":[-4.14318,0.72636,4.09812,-0.77251]},
    {"t":0.36382, "x":2.53201, "y":1.80535, "heading":0.96502, "vx":-3.73292, "vy":-3.63591, "omega":-0.00165, "ax":0.00235, "ay":-0.00243, "alpha":0.00001, "fx":[0.4857,2.5312,-0.42222,-2.46773], "fy":[-2.53278,0.42093,2.46696,-0.48654]},
    {"t":0.4093, "x":2.36225, "y":1.63999, "heading":0.96495, "vx":-3.73282, "vy":-3.63602, "omega":-0.00165, "ax":0.00101, "ay":-0.00106, "alpha":0.00001, "fx":[0.96474,5.24775,-0.93695,-5.22074], "fy":[-5.24963,0.93518,5.22024,-0.96331]},
    {"t":0.45478, "x":2.19249, "y":1.47463, "heading":0.96487, "vx":-3.73277, "vy":-3.63607, "omega":-0.00165, "ax":-0.00192, "ay":0.00194, "alpha":0.00001, "fx":[1.06259,5.95048,-1.11391,-6.00286], "fy":[-5.95848,1.10841,6.00997,-1.05488]},
    {"t":0.50025, "x":2.02273, "y":1.30927, "heading":0.9648, "vx":-3.73286, "vy":-3.63598, "omega":-0.00165, "ax":0.00801, "ay":-0.00826, "alpha":0.00001, "fx":[0.5056,2.28302,-0.28836,-2.06753], "fy":[-2.30568,0.2839,2.08255,-0.50667]},
    {"t":0.54573, "x":1.85298, "y":1.14391, "heading":0.96472, "vx":-3.73249, "vy":-3.63636, "omega":-0.00165, "ax":0.02165, "ay":-0.02105, "alpha":-0.00119, "fx":[1.16529,4.99122,-0.58146,-4.40603], "fy":[-5.1085,0.57561,4.5468,-1.1508]},
    {"t":0.59121, "x":1.68326, "y":0.97852, "heading":0.96464, "vx":-3.73151, "vy":-3.63731, "omega":-0.00171, "ax":22.3194, "ay":21.76369, "alpha":-11.9492, "fx":[339.73763,269.63869,257.40087,338.47056], "fy":[280.21101,344.04502,313.70848,237.27458]},
    {"t":0.63669, "x":1.53664, "y":0.83561, "heading":0.96457, "vx":-2.71647, "vy":-2.64755, "omega":-0.54513, "ax":29.85245, "ay":29.08942, "alpha":5.952, "fx":[383.20647,431.44152,420.75275,376.63155], "fy":[413.30484,362.72036,375.28717,419.5164]},
    {"t":0.68216, "x":1.44397, "y":0.74528, "heading":0.93978, "vx":-1.35886, "vy":-1.32464, "omega":-0.27444, "ax":29.87969, "ay":29.1272, "alpha":6.03473, "fx":[382.52586,431.8458,421.98224,377.14915], "fy":[414.88139,363.28984,374.81499,419.88263]},
    {"t":0.72764, "x":1.41307, "y":0.71516, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
